# General configuration
config_path: 'xtclim.json'

# Workflows
pipeline:
   class_path: itwinai.pipeline.Pipeline
   init_args:
     steps:
         preprocessing-step:
           class_path: itwinai.plugins.xtclim.preprocessing.preprocess_functions_2d_ssp.PreprocessData
           init_args:
               config_path: ${config_path}
         preprocessing-split-step:
           class_path: itwinai.plugins.xtclim.preprocessing.preprocess_2d_seasons.SplitPreprocessedData
           init_args:
               config_path: ${config_path}
         training-step:
             #class_path: src.trainer_dist.XTClimTrainer
           class_path: itwinai.plugins.xtclim.src.trainer.TorchTrainer
           init_args:
               config_path: ${config_path}
